MONGODB_URI="mongodb+srv://your_user:your_password@cluster0.XXXXXX.mongodb.net/your_name_database?retryWrites=true&w=majority&appName=your_cluster_name" # DDBB nueva de MongoDB

GOOGLE_CLIENT_ID="XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-XXXXXXXXXXX-XXXXXXXXXXXXXXXXXX"

NEXTAUTH_SECRET="your_secret"
NEXTAUTH_URL="http://localhost:3000/"
REDIRECCION_ACCESO="http://localhost:3000/feed"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000/"

CLOUD_NAME_CLOUDINARY="your_name_cloudinary"
API_KEY_CLOUDINARY="your_api_key_cloudinary"
API_SECRET_CLOUDINARY="your_secret_cloudinary"

# REDIS
UPSTASH_REDIS_REST_URL="https://your_cluster-123456.upstash.io"
UPSTASH_REDIS_REST_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# NODEMAILER
NODEMAILER_TOKEN=xxxx xxxx xxxx xxxx
NODEMAILER_EMAIL="your_email@gmail.com"

# RATE LIMITS PER HOUR
MAX_LOGIN_ATTEMPTS=20
MAX_REGISTER_ATTEMPTS=20
MODERATION_BOOTSTRAP_ADMIN_EMAIL="admin@example.com"
MODERATION_RETENTION_DAYS=730
MAX_REPORTS_PER_HOUR=10
MEDIA_PRIVATE_DELIVERY_ENABLED=false